db.db_url=jdbc:mysql://localhost:3307/userstore
db.jdbc_driver=com.mysql.cj.jdbc.Driver
db.user=root
db.pass=rootbond
db.insert_new=INSERT INTO users VALUES (?,?,?,?,?)
db.delete=DELETE FROM users WHERE id=?
db.query=SELECT id, firstName, lastName, salary, dateOfBirth FROM users



